<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>瀑布流</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div id="box">
        <ul class="head">
            <li><img src="./img/head1.png" alt=""></li>
            <li><img src="./img/head2.jpg" alt=""></li>
            <li><img src="./img/head3.jpg" alt=""></li>
            <li><img src="./img/head4.jpg" alt=""></li>
            <li><img src="./img/head5.jpg" alt=""></li>
        </ul>
        <ul class="body">
            <li>
                <!-- <div class="img_box">
                    <img src="./img/1.jpg" alt="">
                    <P class="desc">所谓伊人，在水一方！</P>
                    <p class="author">泰勒.史蒂夫</p>
                    
                </div>  -->
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


</body>

</html>
<script src="./js/utils.js"></script>
<script src="./js/index.js"></script>