<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>复习</title>
</head>

<body>
    <input type="text" id="inp">

</body>

</html>

<script>
    /*
    正则：
    字面量：var reg = //
    构造： var reg = new RegExp()
    匹配： test
    捕获： exec 返回值是数组
    match:有g只捕获大正则，没有g跟exec捕获的一样
    贪婪性：在量词后边加一个？号
    懒惰性：在全局正则后加一个g 
    元字符 量词  修饰符

    replace(字符，字符)
    replace(正则，字符)
    replace(正则，回调函数)
    replace(正则，$1..)
    */
  /* let n = 0;
    inp.oninput = function () {
        let str = this.value;
        if (str.length >= n) {
            n = str.length
            if (str.length == 3 || str.length == 8) {
                str = str + ' ';
            }
            if (str.length > 13) {
                str = str.slice(0, 13)
                //验证手机号
                var reg = /^1[3-9]\d \d{4} \d{4}$/;
                if (!reg.test(str)) {
                    alert('不合法')
                }
                // var reg = /^1[3-9]\d{9}$/;
                // let s = str.replace(/ +/g,'');
                // if (!reg.test(s)) {
                //     alert('不合法')
                // }
            }
            this.value = str;
        }
        else {
            n = str.length;
            // if(str.length == 4 || str.length == 9){
            //     str = str.replace(/(\w)$/,)
            // }
        }
    }
*/



</script>