<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>append放大镜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20px auto;
            width: 800px;
            /* height: 300px; */
        }

        .smallBox {
            float: left;
            width: 300px;
            height: 300px;
            overflow: hidden;
            position: relative;
            margin:50px;
        }

        .smallBox img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .smallBox .mark {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            z-index: 10;
            background: rgb(255, 0, 0, 0.3);
            cursor: move;
        }

        .bigBox {
            float: left;
            width: 350px;
            height: 350px;
            position: relative;
            /* background: red; */
            overflow: hidden;
            display: none;
        }

        .bigBox img {
            width: 1050px;
            height: 1050px;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <section class="container clearfix">
        <div class="smallBox">
            <img src="./img/4.2.jpg" alt="">
            <!-- <div class="mark"></div> -->
        </div>
        <div class="bigBox">
            <img src="./img/4.1.jpg" alt="">
        </div>
    </section>

</body>

</html>
<script>
    //获取元素
    let smallBox = document.querySelector('.smallBox'),
        bigBox = document.querySelector('.bigBox'),
        bigImg = bigBox.querySelector('img'),
        mark = null;
    //鼠标滑入
    smallBox.onmouseenter = function () {
        mark = document.createElement('div');
        mark.className = 'mark';
        this.appendChild(mark);
        bigBox.style.display = 'block'
    };
    //鼠标移动 ：Mark也跟着移动
    smallBox.onmousemove = function (e) {
        if (!mark) return;
        e = e || window.event;
        //Mark的left：鼠标的X轴坐标-smallBox的左偏移 - 盒子的宽度一半
        //鼠标在中间的值
        let curL = e.pageX - smallBox.offsetLeft - mark.offsetWidth / 2,
            curT = e.pageY - smallBox.offsetTop - mark.offsetHeight / 2;
        let minL = 0,
            minT = 0,
            maxL = smallBox.offsetWidth - mark.offsetWidth,
            maxT = smallBox.offsetHeight - mark.offsetHeight;
        //边界判断 不能移动出smallBox里面
        curL = curL < minL ? minL : (curL > maxL ? maxL : curL)
        curT = curT < minT ? minT : (curT > maxT ? maxT : curT)
        //给Mark赋值 让其移动到指定位置
        mark.style.left = curL + 'px';
        mark.style.top = curT + 'px';
        //Mark移动 BIG-IMG 相反移懂三倍
        bigImg.style.left = -curL * 3.5 + 'px';
        bigImg.style.top = -curT * 3.5 + 'px';
    };
    //鼠标离开 移出Mark
    smallBox.onmouseleave = function () {
        if (mark) {
            this.removeChild(mark)
            mark = null;
            bigBox.style.display = 'none'
        }
    }




</script>