*{margin:0;padding:0;list-style: none;}
body{background: #eee;}
#box{margin:auto;width:1244px;}
.head{width:1244px;height:142px;overflow: hidden;}
.head li{float: left;width:236px;height:126px;overflow: hidden;margin:0 16px 16px 0;}
.head li:nth-child(5){ margin-right:0px;}
.head li img{width:100%}
.body{width:100%;overflow: visible;}
.body li:nth-child(5){ margin-right:0px;}
.body li div{transition: all 0.2s;margin-bottom:16px;background:#fff;}
.body li{border-radius:5px;float: left;width:236px;margin:0 16px 16px 0;}
.body li div:hover{box-shadow: 0px 5px 6px 6px #ccc;transform:translateY(-2px) }
.img_box{width:100%;}
.img_box img{width:100%;}
.img_box .desc{text-align: center;padding:0 10px;font-size: 15px;color:red;height:35px;line-height: 35px;border: 1px solid #ccc;}
.img_box .author{font-size: 15px;height:30px;line-height: 30px;text-align: center;}
 


