<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px auto;
            width: 600px;
            height: 300px;
        }
        .smallBox {
            float:left;
            width: 300px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        .smallBox img {
            display: block;
            width: 100%;
            height: 100%;
        }
        .smallBox .mark {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            z-index: 10;
            background: rgb(255, 0, 0, 0.3);
            cursor: move;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="smallBox">
            <img src="./img/4.1.jpg" alt="">
            <!-- <div class="mark"></div> -->
        </div>
    </section>

</body>

</html>
 <script>
    //获取元素
    let smallBox = document.querySelector('.smallBox'),
    mark = null;
    //鼠标滑入
    smallBox.onmouseenter = function () {
        mark = document.createElement('div');
        mark.className = 'mark';
        this.appendChild(mark);
    };
    //鼠标移动 ：Mark也跟着移动
    smallBox.onmousemove = function (ev) {
        ev = ev || window.event;
        //Mark的left：鼠标的X轴坐标-smallBox的左偏移 - 盒子的宽度一半
        //鼠标在中间的值
        let curL = ev.pageX - smallBox.offsetLeft - mark.offsetWidth / 2,
            curT = ev.pageY - smallBox.offsetTop - mark.offsetHeight / 2;
        let minL = 0,
            minT = 0,
            maxL = smallBox.offsetWidth - mark.offsetWidth,
            maxT = smallBox.offsetHeight - mark.offsetHeight;
        //边界判断 不能移动出smallBox里面
        curL = curL < minL ? minL : (curL > maxL ? maxL : curL)
        curT = curT < minT ? minT : (curT > maxT ? maxT : curT)
        //给Mark赋值 让其移动到指定位置
        mark.style.left = curL + 'px';
        mark.style.top = curT + 'px';
    };
    //鼠标离开 移出Mark
    smallBox.onmouseleave = function () {
        this.removeChild(mark)
    }


</script> 