<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子模型</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box {
            width: 200px;
            height: 200px;
            padding: 20px;
            background: #ccc;
            border: 10px solid red;
            margin: 30px auto;
            /* overflow: hidden */
        }

        main {
            position: relative;
            padding: 50px;
            background: blue;
            margin: 20px;
            border: 30px dashed salmon;
        }

        body {
            background: #eee;
        }
    </style>
</head>

<body>
    <main>
        <div id="box">
            “担负起把党中央决策部署和对人民政协工作要求落实下去、把海内外中华儿女智慧和力量凝聚起来的政治责任，为决胜全面建成小康社会、进而全面建设社会主义现代化强国作出贡献”。在中央政协工作会议暨庆祝中国人民政治协商会议成立70周年大会上，习近平总书记从实现中华民族伟大复兴的高度，对人民政协担负的政治责任提出明确要求，对于我们把党中央决策部署落实下去、把各方面智慧和力量凝聚起来具有重要指导意义，必将激励全党全国各族人民为实现中华民族伟大复兴中国梦而不懈奋斗。
        </div>
    </main>
    <script>

        //封装一个方法 求offset到body的偏移量
        var box = document.getElementById('box')
        console.log(box.clientWidth)//盒子内容 + 左右padding
        console.log(box.clientLeft)//左边框的宽度
        console.log(box.clientTop)
        console.log(box.clientHeight)

        console.log(box.offsetWidth)//clientWidth + 左右边框宽度
        console.log(box.offsetParent)//上级参照物 ：有定位的上级最近 <main>标签就是
        console.log(box.offsetLeft)//box的外边框到 上级参照物内边框的 距离
        console.log(box.offsetTop)
        console.log(box.offsetHeight)

        console.log(box.scrollWidth)
        //内容没有溢出，等于 clientWidth
        //内容溢出，没有overflow属性， = 左padding + 内容宽度
        //内容溢出，有overflow属性， = 左右padding + 内容宽度
        console.log(box.scrollTop)//卷去的高度 有最大和最小值
        console.log(box.scrollLeft)//有最大最小值
        console.log(box.scrollHeight)
        //13个属性中 ，只有scrollTop和scrollLeft是可以设置的，其他都是只读的

        
        function offset(ele) {
            //ele到body偏移量
            let l = ele.offsetLeft;
            let t = ele.offsetTop;
            let temp = ele.offsetParent;
            while (temp) {
                l += temp.clientLeft + temp.offsetLeft;
                t += temp.clientTop + temp.offsetTop;
                temp = temp.offsetParent;
            }
            return {
                l,
                t
            }
        }
        console.log(offset(box))



    </script>
</body>

</html>